backendURL = "https://api.waf-1.ml"
db="mongo"
domain = "https://waf-tenant.us.auth0.com/"
client_id= "ThUNuL4UpjpHQghdbzY84QsC3TSq8AmV"
client_secret= "fx2w7X0t-wY0fUXtTiOp0jFIwLeUOdcSwrXdEI_3u-9mxn48Eu_bJNJeHhRsDT61"